DISCORD_TOKEN='MTI4MDQyNzI3MDAxOTg3NDg3Nw.Gs-rvz.tmUR72mJFH8Z0t9ct6tJNxgKgiHbKqhOHhoELU'
CHANNEL_ID='1280500211973619733'
CROUS_WEBSITE='https://www.crous-strasbourg.fr/restaurant/resto-u-de-lillberg-2/' 